<?php return [
  'accepted' => 'L\'attributo: deve essere accettato. ',
  'accepted_if' => 'L\'attributo: deve essere accettato quando: altro è :valore. ',
  'active_url' => 'L\'attributo: non è un URL valido. ',
  'after' => 'L\'attributo: deve essere una data dopo :data. ',
  'after_or_equal' => 'L\'attributo: deve essere una data dopo o uguale a :data. ',
  'alpha' => 'L\'attributo: deve contenere solo lettere. ',
  'alpha_dash' => 'L\'attributo: deve contenere solo lettere, numeri, trattini e sottolineature. ',
  'alpha_num' => 'L\'attributo: deve contenere solo lettere e numeri. ',
  'array' => 'L\'attributo: deve essere un array. ',
  'before' => 'L\'attributo: deve essere una data prima :data. ',
  'before_or_equal' => 'L\'attributo: deve essere una data prima o uguale a :data. ',
  'between' => 
  [
    'numeric' => 'L\'attributo: deve essere compreso tra: min e :max. ',
    'file' => 'L\'attributo: deve essere compreso tra: min e: max kilobyte. ',
    'string' => 'L\'attributo: deve essere compreso tra: min e: caratteri max. ',
    'array' => 'L\'attributo: deve avere tra: min e: elementi max. ',
  ],
  'boolean' => 'Il campo: l\'attributo deve essere vero o falso. ',
  'confirmed' => 'La conferma dell\'attributo non corrisponde. ',
  'current_password' => 'La password è errata. ',
  'date' => 'L\'attributo: non è una data valida. ',
  'date_equals' => 'L\'attributo: deve essere una data uguale a :data. ',
  'date_format' => 'L\'attributo: non corrisponde al formato :formato. ',
  'different' => 'L\'attributo: e: altro deve essere diverso. ',
  'digits' => 'L\'attributo: deve essere: cifre cifre. ',
  'digits_between' => 'L\'attributo: deve essere compreso tra: min e: cifre max. ',
  'dimensions' => 'L\'attributo: ha dimensioni immagini non valide. ',
  'distinct' => 'Il campo: attributo ha un valore duplicato. ',
  'email' => 'L\'attributo: deve essere un indirizzo email valido. ',
  'ends_with' => 'L\'attributo: deve terminare con uno dei seguenti: :valori. ',
  'exists' => 'L\'attributo selezionato: non è valido. ',
  'file' => 'L\'attributo: deve essere un file. ',
  'filled' => 'Il campo: attributo deve avere un valore. ',
  'gt' => 
  [
    'numeric' => 'L\'attributo: deve essere maggiore di :valore. ',
    'file' => 'L\'attributo: deve essere maggiore di: valore kilobyte. ',
    'string' => 'L\'attributo: deve essere maggiore di: caratteri di valore. ',
    'array' => 'L\'attributo: deve avere più di: elementi di valore. ',
  ],
  'gte' => 
  [
    'numeric' => 'L\'attributo: deve essere maggiore o uguale :valore. ',
    'file' => 'L\'attributo: deve essere maggiore o uguale: i kilobyte di valore. ',
    'string' => 'L\'attributo: deve essere maggiore o uguale: caratteri di valore. ',
    'array' => 'L\'attributo: deve avere: elementi di valore o più. ',
  ],
  'image' => 'L\'attributo: deve essere un\'immagine. ',
  'in' => 'L\'attributo selezionato: non è valido. ',
  'in_array' => 'Il campo: attributo non esiste in: altro. ',
  'integer' => 'L\'attributo: deve essere un intero. ',
  'ip' => 'L\'attributo: deve essere un indirizzo IP valido. ',
  'ipv4' => 'L\'attributo: deve essere un indirizzo IPv4 valido. ',
  'ipv6' => 'L\'attributo: deve essere un indirizzo IPv6 valido. ',
  'json' => 'L\'attributo: deve essere una stringa JSON valida. ',
  'lt' => 
  [
    'numeric' => 'L\'attributo: deve essere inferiore a :valore. ',
    'file' => 'L\'attributo: deve essere inferiore a: valore kilobyte. ',
    'string' => 'L\'attributo: deve essere inferiore a: caratteri di valore. ',
    'array' => 'L\'attributo: deve avere meno di: elementi di valore. ',
  ],
  'lte' => 
  [
    'numeric' => 'L\'attributo: deve essere inferiore o uguale :valore. ',
    'file' => 'L\'attributo: deve essere inferiore o uguale: i kilobyte di valore. ',
    'string' => 'L\'attributo: deve essere inferiore o uguale: caratteri di valore. ',
    'array' => 'L\'attributo: non deve avere più di: elementi di valore. ',
  ],
  'max' => 
  [
    'numeric' => 'L\'attributo: non deve essere maggiore di :max. ',
    'file' => 'L\'attributo: non deve essere maggiore di: max kilobyte. ',
    'string' => 'L\'attributo: non deve essere maggiore di: caratteri max. ',
    'array' => 'L\'attributo: non deve avere più di: elementi max. ',
  ],
  'mimes' => 'L\'attributo: deve essere un file di tipo: :valori. ',
  'mimetypes' => 'L\'attributo: deve essere un file di tipo: :valori. ',
  'min' => 
  [
    'numeric' => 'L\'attributo: deve essere almeno :min. ',
    'file' => 'L\'attributo: deve essere almeno: min kilobyte. ',
    'string' => 'L\'attributo: deve essere almeno: caratteri min. ',
    'array' => 'L\'attributo: deve avere almeno: elementi min. ',
  ],
  'multiple_of' => 'L\'attributo: deve essere un multiplo di :valore. ',
  'not_in' => 'L\'attributo selezionato: non è valido. ',
  'not_regex' => 'Il formato: l\'attributo non è valido. ',
  'numeric' => 'L\'attributo: deve essere un numero. ',
  'password' => 'La password è errata. ',
  'present' => 'Il campo: deve essere presente. ',
  'regex' => 'Il formato: l\'attributo non è valido. ',
  'required' => 'Il campo: è richiesto il campo dell\'attributo. ',
  'required_if' => 'Il campo: attributo è richiesto quando: altro è :valore. ',
  'required_unless' => 'Il campo: attributo è richiesto a meno che: altro sia in :valori. ',
  'required_with' => 'Il campo di: attributo è richiesto quando: i valori sono presenti. ',
  'required_with_all' => 'Il campo di: attributo è richiesto quando: i valori sono presenti. ',
  'required_without' => 'Il campo di: attributo è richiesto quando: i valori non sono presenti. ',
  'required_without_all' => 'Il campo di: attributo è richiesto quando nessuno di: valori sono presenti. ',
  'prohibited' => 'Il campo: attributo è vietato. ',
  'prohibited_if' => 'Il campo: attributo è vietato quando: altro è :valore. ',
  'prohibited_unless' => 'Il campo di: attributo è vietato a meno che: altro sia in :valori. ',
  'same' => 'L\'attributo: e: altro deve corrispondere. ',
  'size' => 
  [
    'numeric' => 'L\'attributo: deve essere :size. ',
    'file' => 'L\'attributo: deve essere: kilobyte di dimensione. ',
    'string' => 'L\'attributo: deve essere: caratteri di dimensione. ',
    'array' => 'L\'attributo: deve contenere: elementi di dimensione. ',
  ],
  'starts_with' => 'L\'attributo: deve iniziare con uno dei seguenti: :valori. ',
  'string' => 'L\'attributo: deve essere una stringa. ',
  'timezone' => 'L\'attributo: deve essere un fuso orario valido. ',
  'unique' => 'L\'attributo: è già stato preso. ',
  'uploaded' => 'L\'attributo: non è riuscito a caricare. ',
  'url' => 'L\'attributo: deve essere un URL valido. ',
  'uuid' => 'L\'attributo: deve essere un UUID valido. ',
  'custom' => 
  [
    'attribute-name' => 
    [
      'rule-name' => 'personalizzato - messaggio',
    ],
  ],
];