<?php return [
  'accepted' => 'L\'attribut: doit être accepté. ',
  'accepted_if' => 'L\'attribut: doit être accepté lorsque l\'autre valeur est :value. ',
  'active_url' => 'L\'attribut: n\'est pas une URL valide. ',
  'after' => 'L\'attribut: doit être une date postérieure à :date. ',
  'after_or_equal' => 'L\'attribut: doit être une date postérieure ou égale à :date. ',
  'alpha' => 'L\'attribut: doit contenir uniquement des lettres. ',
  'alpha_dash' => 'L\'attribut: doit contenir uniquement des lettres, des nombres, des tirets et des traits de soulignement. ',
  'alpha_num' => 'L\'attribut: doit contenir uniquement des lettres et des nombres. ',
  'array' => 'L\'attribut: doit être un tableau. ',
  'before' => 'L\'attribut: doit être une date antérieure à :date. ',
  'before_or_equal' => 'L\'attribut: doit être une date antérieure ou égale à :date. ',
  'between' => 
  [
    'numeric' => 'L\'attribut: doit être compris entre: min et :max. ',
    'file' => 'L\'attribut: doit être compris entre: min et: max kilooctets. ',
    'string' => 'L\'attribut: doit être compris entre: min et: max caractères. ',
    'array' => 'L\'attribut: doit avoir entre: min et: max. ',
  ],
  'boolean' => 'La zone: attribut doit être true ou false. ',
  'confirmed' => 'La confirmation d\'attribut: ne correspond pas. ',
  'current_password' => 'Le mot de passe est incorrect. ',
  'date' => 'L\'attribut: n\'est pas une date valide. ',
  'date_equals' => 'L\'attribut: doit être une date égale à :date. ',
  'date_format' => 'L\'attribut: ne correspond pas au format: format. ',
  'different' => 'L\'attribut: et l\'autre doit être différent. ',
  'digits' => 'L\'attribut: doit être: chiffres chiffres. ',
  'digits_between' => 'L\'attribut: doit être compris entre: min et: chiffres max. ',
  'dimensions' => 'L\'attribut: a des dimensions d\'image non valides. ',
  'distinct' => 'La zone: attribut a une valeur en double. ',
  'email' => 'L\'attribut: doit être une adresse électronique valide. ',
  'ends_with' => 'L\'attribut: doit se terminer par l\'une des valeurs suivantes: :values. ',
  'exists' => 'L\'attribut sélectionné: n\'est pas valide. ',
  'file' => 'L\'attribut: doit être un fichier. ',
  'filled' => 'La zone: attribut doit avoir une valeur. ',
  'gt' => 
  [
    'numeric' => 'L\'attribut: doit être supérieur à :value. ',
    'file' => 'L\'attribut: doit être supérieur à: kilooctets de valeur. ',
    'string' => 'L\'attribut: doit être supérieur à: caractères de valeur. ',
    'array' => 'L\'attribut: doit avoir plus de: éléments de valeur. ',
  ],
  'gte' => 
  [
    'numeric' => 'L\'attribut: doit être supérieur ou égal à :value. ',
    'file' => 'L\'attribut: doit être supérieur ou égal à: kilooctets de valeur. ',
    'string' => 'L\'attribut: doit être supérieur ou égal à: caractères de valeur. ',
    'array' => 'L\'attribut: doit avoir: des éléments de valeur ou plus. ',
  ],
  'image' => 'L\'attribut: doit être une image. ',
  'in' => 'L\'attribut sélectionné: n\'est pas valide. ',
  'in_array' => 'La zone: attribut n\'existe pas dans: autre. ',
  'integer' => 'L\'attribut: doit être un entier. ',
  'ip' => 'L\'attribut: doit être une adresse IP valide. ',
  'ipv4' => 'L\'attribut: doit être une adresse IPv4 valide. ',
  'ipv6' => 'L\'attribut: doit être une adresse IPv6 valide. ',
  'json' => 'L\'attribut: doit être une chaîne JSON valide. ',
  'lt' => 
  [
    'numeric' => 'L\'attribut: doit être inférieur à :value. ',
    'file' => 'L\'attribut: doit être inférieur à: kilooctets de valeur. ',
    'string' => 'L\'attribut: doit être inférieur à: caractères de valeur. ',
    'array' => 'L\'attribut: doit avoir moins de: éléments de valeur. ',
  ],
  'lte' => 
  [
    'numeric' => 'L\'attribut: doit être inférieur ou égal à :value. ',
    'file' => 'L\'attribut: doit être inférieur ou égal à: kilooctets de valeur. ',
    'string' => 'L\'attribut: doit être inférieur ou égal à: caractères de valeur. ',
    'array' => 'L\'attribut: ne doit pas avoir plus de: éléments de valeur. ',
  ],
  'max' => 
  [
    'numeric' => 'L\'attribut: ne doit pas être supérieur à :max. ',
    'file' => 'L\'attribut: ne doit pas être supérieur à: kilooctets max. ',
    'string' => 'L\'attribut: ne doit pas être supérieur à: caractères max. ',
    'array' => 'L\'attribut: ne doit pas avoir plus de: éléments max. ',
  ],
  'mimes' => 'L\'attribut: doit être un fichier de type: :values. ',
  'mimetypes' => 'L\'attribut: doit être un fichier de type: :values. ',
  'min' => 
  [
    'numeric' => 'L\'attribut: doit être au moins :min. ',
    'file' => 'L\'attribut: doit être au moins: min kilooctets. ',
    'string' => 'L\'attribut: doit être au moins: min caractères. ',
    'array' => 'L\'attribut: doit avoir au moins: min éléments. ',
  ],
  'multiple_of' => 'L\'attribut: doit être un multiple de :value. ',
  'not_in' => 'L\'attribut sélectionné: n\'est pas valide. ',
  'not_regex' => 'Le format d\'attribut: n\'est pas valide. ',
  'numeric' => 'L\'attribut: doit être un nombre. ',
  'password' => 'Le mot de passe est incorrect. ',
  'present' => 'La zone: attribut doit être présente. ',
  'regex' => 'Le format d\'attribut: n\'est pas valide. ',
  'required' => 'La zone: attribut est obligatoire. ',
  'required_if' => 'La zone: attribut est obligatoire lorsque l\'autre valeur est :value. ',
  'required_unless' => 'La zone: attribut est obligatoire sauf si l\'autre est dans :values. ',
  'required_with' => 'La zone: attribut est obligatoire lorsque: les valeurs sont présentes. ',
  'required_with_all' => 'La zone: attribut est obligatoire lorsque: les valeurs sont présentes. ',
  'required_without' => 'La zone: attribut est obligatoire lorsque: les valeurs ne sont pas présentes. ',
  'required_without_all' => 'La zone: attribut est obligatoire lorsqu\'aucune des valeurs suivantes n\'est présente. ',
  'prohibited' => 'La zone: attribut est interdite. ',
  'prohibited_if' => 'La zone: attribut est interdite lorsque l\'autre valeur est :value. ',
  'prohibited_unless' => 'La zone: attribut est interdite sauf si l\'autre est dans :values. ',
  'same' => 'L\'attribut: et l\'autre doit correspondre. ',
  'size' => 
  [
    'numeric' => 'L\'attribut: doit être :size. ',
    'file' => 'L\'attribut: doit être: taille kilooctets. ',
    'string' => 'L\'attribut: doit être: taille caractères. ',
    'array' => 'L\'attribut: doit contenir: taille des éléments. ',
  ],
  'starts_with' => 'L\'attribut: doit commencer par l\'une des valeurs suivantes: :values. ',
  'string' => 'L\'attribut: doit être une chaîne. ',
  'timezone' => 'L\'attribut: doit être un fuseau horaire valide. ',
  'unique' => 'L\'attribut: a déjà été pris. ',
  'uploaded' => 'L\'attribut: n\'a pas pu être téléchargé. ',
  'url' => 'L\'attribut: doit être une URL valide. ',
  'uuid' => 'L\'attribut: doit être un UUID valide. ',
  'custom' => 
  [
    'attribute-name' => 
    [
      'rule-name' => 'Message personnalisé',
    ],
  ],
];