<?php return [
  'accepted' => 'Attributten skal accepteres. ',
  'accepted_if' => 'Attributten skal accepteres, når: andet er :value. ',
  'active_url' => 'Attributten: Attributten er ikke en gyldig URL. ',
  'after' => 'Attributten skal være en dato efter :date. ',
  'after_or_equal' => 'Attributten skal være en dato efter eller lig med :date. ',
  'alpha' => 'Attributten må kun indeholde bogstaver. ',
  'alpha_dash' => 'Attributten må kun indeholde bogstaver, tal, streger og understregningstegn. ',
  'alpha_num' => 'Attributten skal kun indeholde bogstaver og tal. ',
  'array' => 'Attributten skal være et array. ',
  'before' => 'Attributten skal være en dato før: date. ',
  'before_or_equal' => 'Attributten skal være en dato før eller lig med :date. ',
  'between' => 
  [
    'numeric' => 'Attributten skal være mellem: min og :max. ',
    'file' => 'Attributten skal være mellem: min. og: maks. kilobyte. ',
    'string' => 'Attributten skal være mellem: min og: maks. tegn. ',
    'array' => 'Attributten skal være mellem: min og: maks. antal elementer. ',
  ],
  'boolean' => 'Feltet: Attributfeltet skal være true eller false. ',
  'confirmed' => 'Attributbekræftelsen stemmer ikke overens. ',
  'current_password' => 'Kodeordet er forkert. ',
  'date' => 'Attributten er ikke en gyldig dato. ',
  'date_equals' => 'Attributten skal være en dato, der er lig med :date. ',
  'date_format' => 'Attributten stemmer ikke overens med formatet :format. ',
  'different' => 'Attributten og: andet skal være forskellige. ',
  'digits' => 'Attributten skal være: cifre med cifre. ',
  'digits_between' => 'Attributten skal være mellem: min og: maks. antal cifre. ',
  'dimensions' => 'Attributten for attributten har ugyldige billeddimensioner. ',
  'distinct' => 'Feltet: Attributfeltet har en sammenfaldende værdi. ',
  'email' => 'Attributten skal være en gyldig e-mail-adresse. ',
  'ends_with' => 'Attributten skal slutte med et af følgende værdier: :values. ',
  'exists' => 'Den valgte attribut er ugyldig. ',
  'file' => 'Attributten skal være en fil. ',
  'filled' => 'Feltet: Attributfeltet skal have en værdi. ',
  'gt' => 
  [
    'numeric' => 'Attributten skal være større end :value. ',
    'file' => 'Attributten skal være større end: værdi kilobyte. ',
    'string' => 'Attributten skal være større end: værditegn. ',
    'array' => 'Attributten skal have mere end: værdielementer. ',
  ],
  'gte' => 
  [
    'numeric' => 'Attributten skal være større end eller lig med :value. ',
    'file' => 'Attributten skal være større end eller lig med: værdi kilobyte. ',
    'string' => 'Attributten skal være større end eller lig med: værditegn. ',
    'array' => 'Attributten skal have: værdielementer eller mere. ',
  ],
  'image' => 'Attributten skal være et billede. ',
  'in' => 'Den valgte attribut er ugyldig. ',
  'in_array' => 'Feltet: Attributfeltet findes ikke i: andet. ',
  'integer' => 'Attributten skal være et heltal. ',
  'ip' => 'Attributten skal være en gyldig IP-adresse. ',
  'ipv4' => 'Attributten skal være en gyldig IPv4-adresse. ',
  'ipv6' => 'Attributten skal være en gyldig IPv6-adresse. ',
  'json' => 'Attributten skal være en gyldig JSON-streng. ',
  'lt' => 
  [
    'numeric' => 'Attributten skal være mindre end :value. ',
    'file' => 'Attributten skal være mindre end: værdi kilobyte. ',
    'string' => 'Attributten skal være mindre end: værditegn. ',
    'array' => 'Attributten skal være mindre end: værdielementer. ',
  ],
  'lte' => 
  [
    'numeric' => 'Attributten skal være mindre end eller lig med :value. ',
    'file' => 'Attributten skal være mindre end eller lig med: værdi kilobyte. ',
    'string' => 'Attributten skal være mindre end eller lig med: værditegn. ',
    'array' => 'Attributten skal ikke have mere end: værdielementer. ',
  ],
  'max' => 
  [
    'numeric' => 'Attributten skal ikke være større end :max. ',
    'file' => 'Attributten skal ikke være større end: maks. kilobyte. ',
    'string' => 'Attributten må ikke være større end: maks. tegn. ',
    'array' => 'Attributten skal ikke have mere end: maks. antal elementer. ',
  ],
  'mimes' => 'Attributten skal være en fil med typen: :values. ',
  'mimetypes' => 'Attributten skal være en fil med typen: :values. ',
  'min' => 
  [
    'numeric' => 'Attributten skal være mindst :min. ',
    'file' => 'Attributten skal være mindst: min kilobyte. ',
    'string' => 'Attributten skal være mindst: min. tegnene. ',
    'array' => 'Attributten skal have mindst følgende elementer: min. ',
  ],
  'multiple_of' => 'Attributten skal være et multiplum af :value. ',
  'not_in' => 'Den valgte attribut er ugyldig. ',
  'not_regex' => 'Attributformatet er ugyldigt. ',
  'numeric' => 'Attributten skal være et tal. ',
  'password' => 'Kodeordet er forkert. ',
  'present' => 'Feltet: Attributfeltet skal være til stede. ',
  'regex' => 'Attributformatet er ugyldigt. ',
  'required' => 'Feltet: Attributfelt er påkrævet. ',
  'required_if' => 'Feltet: Attributfeltet er påkrævet, når: andet er :value. ',
  'required_unless' => 'Feltet: Attributfeltet er påkrævet, medmindre: andet er i :values. ',
  'required_with' => 'Feltet: Attributfeltet er påkrævet, når: Værdierne er til stede. ',
  'required_with_all' => 'Feltet: Attributfeltet er påkrævet, når: Værdier er til stede. ',
  'required_without' => 'Feltet: Attributfeltet er påkrævet, når: Værdierne ikke er til stede. ',
  'required_without_all' => 'Feltet: Attributfeltet er påkrævet, når ingen af værdierne er til stede. ',
  'prohibited' => 'Attributfeltet er ikke tilladt. ',
  'prohibited_if' => 'Feltet: Attributfeltet er forbudt, når: andet er :value. ',
  'prohibited_unless' => 'Feltet: Attributfeltet er forbudt, medmindre: andet er i :values. ',
  'same' => 'Attributten og: andet skal svare til hinanden. ',
  'size' => 
  [
    'numeric' => 'Attributten skal være :størrelse. ',
    'file' => 'Attributten skal være: størrelse kilobyte. ',
    'string' => 'Attributten skal være: Størrelsestegn. ',
    'array' => 'Attributten skal indeholde: Størrelseselementer. ',
  ],
  'starts_with' => 'Attributten skal starte med et af følgende værdier: :values. ',
  'string' => 'Attributten skal være en streng. ',
  'timezone' => 'Attributten skal være en gyldig tidszone. ',
  'unique' => 'Attributten: Attribut er allerede taget. ',
  'uploaded' => 'Attributten er ikke uploadet. ',
  'url' => 'Attributten skal være en gyldig URL. ',
  'uuid' => 'Attributten skal være en gyldig UUID. ',
  'custom' => 
  [
    'attribute-name' => 
    [
      'rule-name' => 'tilpasset-message',
    ],
  ],
];