<?php return [
  'accepted' => 'Các: thuộc tính phải được chấp nhận. ',
  'accepted_if' => 'Các thuộc tính phải được chấp nhận khi: khác là :value. ',
  'active_url' => 'Kiểu: thuộc tính không phải là URL hợp lệ. ',
  'after' => 'Các tính năng: thuộc tính phải là một ngày sau :date. ',
  'after_or_equal' => 'Thuộc tính: thuộc tính phải là ngày sau hoặc bằng :ngày. ',
  'alpha' => 'Kiểu: thuộc tính chỉ được chứa thư. ',
  'alpha_dash' => 'Kiểu: thuộc tính chỉ chứa các chữ cái, số, dtro và gạch dưới. ',
  'alpha_num' => 'Kiểu: thuộc tính chỉ được chứa các ký tự và sô ́. ',
  'array' => 'Các thuộc tính: thuộc tính phải là mảng. ',
  'before' => 'Thuộc tính: phải là một ngày trước :ngày. ',
  'before_or_equal' => 'Thuộc tính: phải là ngày trước hoặc bằng :ngày. ',
  'between' => 
  [
    'numeric' => 'Kiểu: thuộc tính phải giữa: min và :max. ',
    'file' => 'Ví dụ: thuộc tính giữa: min và: max kilobyte. ',
    'string' => 'Kiểu: thuộc tính phải giữa: tối thiểu và: Ký tự tối đa. ',
    'array' => 'Thuộc tính: thuộc tính phải có giữa: tối thiểu và: mục tối đa. ',
  ],
  'boolean' => ': Trường thuộc tính phải là đúng hoặc sai. ',
  'confirmed' => 'Xác nhận thuộc tính không khớp. ',
  'current_password' => 'Mật khẩu không chính xác. ',
  'date' => 'Thuộc tính: thuộc tính không phải là ngày hợp lệ. ',
  'date_equals' => 'Thuộc tính: phải là ngày bằng: ngày bằng: ngày. ',
  'date_format' => ': Thuộc tính không khớp với định dạng :định dạng. ',
  'different' => 'Kiểu: thuộc tính và: khác phải khác nhau. ',
  'digits' => 'Các: thuộc tính phải là: các chữ số. ',
  'digits_between' => 'Các thuộc tính phải nằm giữa: min và: các chữ số tối đa. ',
  'dimensions' => 'Kiểu: thuộc tính có kích thước ảnh không hợp lệ. ',
  'distinct' => ': Trường thuộc tính có giá trị trùng lặp. ',
  'email' => ': Thuộc tính phải là địa chỉ email hợp lệ. ',
  'ends_with' => 'Các thuộc tính phải kết thúc với một trong các giá trị sau: :values. ',
  'exists' => 'Đã chọn: thuộc tính không hợp lệ. ',
  'file' => 'Trình: thuộc tính phải là tập tin. ',
  'filled' => ': Trường thuộc tính phải có một giá trị. ',
  'gt' => 
  [
    'numeric' => 'Giá trị: thuộc tính phải lớn hơn :giá trị. ',
    'file' => 'Các: thuộc tính phải lớn hơn: giá trị kilobyte. ',
    'string' => 'Các thuộc tính phải lớn hơn: các ký tự giá trị. ',
    'array' => 'Các thuộc tính phải có nhiều hơn: mục giá trị. ',
  ],
  'gte' => 
  [
    'numeric' => 'Giá trị: thuộc tính phải lớn hơn hoặc bằng: giá trị. ',
    'file' => 'Các: thuộc tính phải lớn hơn hoặc bằng: giá trị kilobyte. ',
    'string' => 'Các: thuộc tính phải lớn hơn hoặc bằng: các ký tự giá trị. ',
    'array' => 'Thuộc tính: phải có: mục giá trị hoặc nhiều hơn. ',
  ],
  'image' => 'Kiểu: thuộc tính phải là một hình ảnh. ',
  'in' => 'Đã chọn: thuộc tính không hợp lệ. ',
  'in_array' => ': Trường thuộc tính không tồn tại trong: khác. ',
  'integer' => 'Kiểu: thuộc tính phải là sô ́ nguyên. ',
  'ip' => ': Thuộc tính phải là địa chỉ IP hợp lệ. ',
  'ipv4' => ': Thuộc tính phải là địa chỉ IPv4 hợp lệ. ',
  'ipv6' => ': Thuộc tính phải là địa chỉ IPv6 hợp lệ. ',
  'json' => 'Thuộc tính JSON phải là chuỗi JSON hợp lệ. ',
  'lt' => 
  [
    'numeric' => 'Giá trị: thuộc tính phải nhỏ hơn :giá trị. ',
    'file' => 'Các: thuộc tính phải nhỏ hơn: giá trị kilobyte. ',
    'string' => 'Kiểu: thuộc tính phải nhỏ hơn: ký tự giá trị. ',
    'array' => 'Các thuộc tính phải có ít hơn: mục giá trị. ',
  ],
  'lte' => 
  [
    'numeric' => 'Giá trị: thuộc tính phải nhỏ hơn hoặc bằng: giá trị. ',
    'file' => 'Các: thuộc tính phải nhỏ hơn hoặc bằng: giá trị kilobyte. ',
    'string' => 'Kiểu: thuộc tính phải nhỏ hơn hoặc bằng: các ký tự giá trị. ',
    'array' => 'Các thuộc tính không có nhiều hơn: mục giá trị. ',
  ],
  'max' => 
  [
    'numeric' => 'Các thuộc tính: thuộc tính không lớn hơn :tối đa. ',
    'file' => 'Kiểu: thuộc tính không lớn hơn: max kilobyte. ',
    'string' => 'Các tính năng: thuộc tính không lớn hơn: các ký tự tối đa. ',
    'array' => 'Các: thuộc tính không có nhiều hơn: các mục tối đa. ',
  ],
  'mimes' => ': Thuộc tính phải là tập tin kiểu: :values. ',
  'mimetypes' => ': Thuộc tính phải là tập tin kiểu: :values. ',
  'min' => 
  [
    'numeric' => 'Thuộc tính: phải ít nhất là :min. ',
    'file' => 'Các: thuộc tính phải có ít nhất: min kilobyte. ',
    'string' => 'Các: thuộc tính phải có ít nhất: min ký tự. ',
    'array' => 'Các thuộc tính phải có ít nhất: mục tối thiểu. ',
  ],
  'multiple_of' => 'Kiểu: thuộc tính phải là nhiều :giá trị. ',
  'not_in' => 'Đã chọn: thuộc tính không hợp lệ. ',
  'not_regex' => ': Định dạng thuộc tính không hợp lệ. ',
  'numeric' => 'Mục: thuộc tính phải là sô ́. ',
  'password' => 'Mật khẩu không chính xác. ',
  'present' => ': Trường thuộc tính phải hiện diện. ',
  'regex' => ': Định dạng thuộc tính không hợp lệ. ',
  'required' => 'Yêu cầu trường thuộc tính. ',
  'required_if' => 'Yêu cầu trường thuộc tính khi: giá trị khác là :giá trị. ',
  'required_unless' => 'Giá trị thuộc tính được yêu cầu trư ̀ khi: giá trị khác là trong :giá trị. ',
  'required_with' => 'Giá trị thuộc tính được yêu cầu khi: giá trị hiện tại. ',
  'required_with_all' => 'Giá trị thuộc tính được yêu cầu khi: giá trị hiện tại. ',
  'required_without' => 'Giá trị thuộc tính được yêu cầu khi: giá trị không hiện diện. ',
  'required_without_all' => 'Yêu cầu trường thuộc tính khi không có trường nào có: giá trị là hiện tại. ',
  'prohibited' => ': Trường thuộc tính bị cấm. ',
  'prohibited_if' => ': Trường thuộc tính bị cấm khi: khác là :giá trị. ',
  'prohibited_unless' => 'Giá trị thuộc tính bị cấm trư ̀ khi: giá trị khác là trong :giá trị. ',
  'same' => 'Ví dụ: thuộc tính và: khác phải khớp. ',
  'size' => 
  [
    'numeric' => 'Kiểu: thuộc tính phải là :kích cơ ̃. ',
    'file' => 'The: thuộc tính phải là: kích thước kilobyte. ',
    'string' => 'Các thuộc tính phải là: các ký tự kích thước. ',
    'array' => 'Các mục: thuộc tính phải chứa: kích cơ ̃. ',
  ],
  'starts_with' => 'Các thuộc tính phải bắt đầu bằng một trong các giá trị sau: :values. ',
  'string' => 'Kiểu: thuộc tính phải là một chuỗi. ',
  'timezone' => ': Thuộc tính phải là múi giơ ̀ hợp lệ. ',
  'unique' => 'Các tính năng đã được thực hiện. ',
  'uploaded' => 'The: thuộc tính không tải lên được. ',
  'url' => ': Thuộc tính phải là URL hợp lệ. ',
  'uuid' => 'Thuộc tính: phải là UUID hợp lệ. ',
  'custom' => 
  [
    'attribute-name' => 
    [
      'rule-name' => 'thông báo tùy chỉnh',
    ],
  ],
];