<?php return [
  'accepted' => 'Atrybut: musi być zaakceptowany. ',
  'accepted_if' => 'Atrybut: musi być zaakceptowany, gdy: inny jest :wartość. ',
  'active_url' => 'Atrybut: nie jest poprawnym adresem URL. ',
  'after' => 'Atrybut: musi być datą po :date. ',
  'after_or_equal' => 'Atrybut: musi być datą po lub równą :date. ',
  'alpha' => 'Atrybut: atrybut musi zawierać tylko litery. ',
  'alpha_dash' => 'Atrybut: atrybut musi zawierać tylko litery, cyfry, myślniki i znaki podkreślenia. ',
  'alpha_num' => 'Atrybut: atrybut musi zawierać tylko litery i cyfry. ',
  'array' => 'Atrybut: musi być tablicą. ',
  'before' => 'Atrybut: musi być datą przed :date. ',
  'before_or_equal' => 'Atrybut: musi być datą sprzed lub równą :date. ',
  'between' => 
  [
    'numeric' => 'Atrybut: musi należeć do zakresu od: min do :max. ',
    'file' => 'Atrybut: musi być z zakresu od: min do: maks. ',
    'string' => 'Atrybut: musi zawierać się w zakresie od: min do: maks. liczba znaków. ',
    'array' => 'Atrybut: atrybut musi zawierać od: min do: maks. ',
  ],
  'boolean' => 'Pole atrybutu musi mieć wartość true (prawda] lub false (fałsz]. ',
  'confirmed' => 'Potwierdzenie atrybutu: nie jest zgodne. ',
  'current_password' => 'Hasło jest niepoprawne. ',
  'date' => 'Atrybut: nie jest poprawną datą. ',
  'date_equals' => 'Atrybut: musi być datą równą :date. ',
  'date_format' => 'Atrybut: nie jest zgodny z formatem :format. ',
  'different' => 'Atrybut: i: inny musi być inny. ',
  'digits' => 'Atrybut: musi być następujący: cyfry cyfry. ',
  'digits_between' => 'Atrybut: musi zawierać się w zakresie od: min do: maks. liczba cyfr. ',
  'dimensions' => 'Atrybut: ma niepoprawne wymiary obrazu. ',
  'distinct' => 'Pole atrybutu: ma zduplikowaną wartość. ',
  'email' => 'Atrybut: musi być poprawnym adresem e-mail. ',
  'ends_with' => 'Atrybut: musi kończyć się jedną z następujących wartości: :values. ',
  'exists' => 'Wybrany atrybut: jest niepoprawny. ',
  'file' => 'Atrybut: musi być plikiem. ',
  'filled' => 'Pole atrybutu: atrybut musi mieć wartość. ',
  'gt' => 
  [
    'numeric' => 'Atrybut: musi być większy niż :wartość. ',
    'file' => 'Atrybut: musi być większy niż: wartość (w kilobajtach]. ',
    'string' => 'Atrybut: musi być większy niż: znaki wartości. ',
    'array' => 'Atrybut: musi mieć więcej niż: elementy wartości. ',
  ],
  'gte' => 
  [
    'numeric' => 'Atrybut: musi być większy niż lub równy :wartość. ',
    'file' => 'Atrybut: musi być większy lub równy: wartość (w kilobajtach]. ',
    'string' => 'Atrybut: musi być większy lub równy: znaki wartości. ',
    'array' => 'Atrybut: attribute musi mieć: wartość lub więcej elementów. ',
  ],
  'image' => 'Atrybut: musi być obrazem. ',
  'in' => 'Wybrany atrybut: jest niepoprawny. ',
  'in_array' => 'Pole atrybutu: nie istnieje w: inne. ',
  'integer' => 'Atrybut: musi być liczbą całkowitą. ',
  'ip' => 'Atrybut: musi być poprawnym adresem IP. ',
  'ipv4' => 'Atrybut: musi być poprawnym adresem IPv4. ',
  'ipv6' => 'Atrybut: musi być poprawnym adresem IPv6. ',
  'json' => 'Atrybut: musi być poprawnym łańcuchem JSON. ',
  'lt' => 
  [
    'numeric' => 'Atrybut: musi być mniejszy niż :wartość. ',
    'file' => 'Atrybut: musi być mniejszy niż: wartość (w kilobajtach]. ',
    'string' => 'Atrybut: musi być mniejszy niż: znaki wartości. ',
    'array' => 'Atrybut: musi mieć wartość mniejszą niż: wartość. ',
  ],
  'lte' => 
  [
    'numeric' => 'Atrybut: musi być mniejszy lub równy: wartość. ',
    'file' => 'Atrybut: musi być mniejszy lub równy: wartość kilobajtów. ',
    'string' => 'Atrybut: musi być mniejszy lub równy: znaki wartości. ',
    'array' => 'Atrybut: nie może mieć więcej niż: pozycji wartości. ',
  ],
  'max' => 
  [
    'numeric' => 'Atrybut: nie może być większy niż :maks. ',
    'file' => 'Atrybut: nie może być większy niż: maksymalna liczba kilobajtów. ',
    'string' => 'Atrybut: nie może być większy niż: maksymalna liczba znaków. ',
    'array' => 'Atrybut: nie może mieć więcej niż: maksymalna liczba elementów. ',
  ],
  'mimes' => 'Atrybut: musi być plikiem typu: :values. ',
  'mimetypes' => 'Atrybut: musi być plikiem typu: :values. ',
  'min' => 
  [
    'numeric' => 'Atrybut: musi być co najmniej: min. :min. ',
    'file' => 'Atrybut: musi być co najmniej: min. w kilobajtach. ',
    'string' => 'Atrybut: musi zawierać co najmniej: min. ',
    'array' => 'Atrybut: musi zawierać co najmniej następujące elementy: min. ',
  ],
  'multiple_of' => 'Atrybut: musi być wielokrotnością :value. ',
  'not_in' => 'Wybrany atrybut: jest niepoprawny. ',
  'not_regex' => 'Format atrybutu jest niepoprawny. ',
  'numeric' => 'Atrybut: musi być liczbą. ',
  'password' => 'Hasło jest niepoprawne. ',
  'present' => 'Pole atrybutu: musi być obecne. ',
  'regex' => 'Format atrybutu jest niepoprawny. ',
  'required' => 'Pole atrybutu: atrybut jest wymagane. ',
  'required_if' => 'Pole atrybutu: jest wymagane, gdy: inne jest :wartość. ',
  'required_unless' => 'Pole atrybutu: atrybut jest wymagane, chyba że: inne jest w :wartości. ',
  'required_with' => 'Pole atrybutu: atrybut jest wymagany, gdy: wartości są obecne. ',
  'required_with_all' => 'Pole atrybutu: atrybut jest wymagany, gdy: wartości są obecne. ',
  'required_without' => 'Pole atrybutu: atrybut jest wymagany, jeśli: wartości nie są obecne. ',
  'required_without_all' => 'Pole atrybutu: atrybut jest wymagany, jeśli żadna z wartości nie jest obecna. ',
  'prohibited' => 'Pole atrybutu: attribute jest zabronione. ',
  'prohibited_if' => 'Pole: atrybut jest zabronione, gdy: inne jest :wartość. ',
  'prohibited_unless' => 'Pole atrybutu: jest zabronione, chyba że: inne jest w :wartości. ',
  'same' => 'Atrybut: i: inne muszą być zgodne. ',
  'size' => 
  [
    'numeric' => 'Atrybut: musi mieć wartość :size. ',
    'file' => 'Atrybut: musi mieć wielkość: wielkość (w kilobajtach]. ',
    'string' => 'Atrybut: musi być następujący: wielkość znaków. ',
    'array' => 'Atrybut: musi zawierać: elementy wielkości. ',
  ],
  'starts_with' => 'Atrybut: musi rozpoczynać się od jednej z następujących wartości: :values. ',
  'string' => 'Atrybut: musi być łańcuchem. ',
  'timezone' => 'Atrybut: musi być poprawną strefą czasową. ',
  'unique' => 'Atrybut: atrybut został już zabrany. ',
  'uploaded' => 'Przesyłanie atrybutu nie powiodło się. ',
  'url' => 'Atrybut: musi być poprawnym adresem URL. ',
  'uuid' => 'Atrybut: musi być poprawnym identyfikatorem UUID. ',
  'custom' => 
  [
    'attribute-name' => 
    [
      'rule-name' => 'Komunikat niestandardowy',
    ],
  ],
];