<?php return [
  'accepted' => ': özniteliği kabul edilmelidir. ',
  'accepted_if' => ':attribute değeri :value değerse kabul edilmelidir. ',
  'active_url' => ': özniteliği geçerli bir URL değil. ',
  'after' => ': özniteliği, :date tarihinden sonraki bir tarih olmalıdır. ',
  'after_or_equal' => ': özniteliği :date değerinden sonra ya da bu tarihe eşit bir tarih olmalıdır. ',
  'alpha' => ': özniteliğin yalnızca harf içermesi gerekir. ',
  'alpha_dash' => ': özniteliği yalnızca harf, sayı, tire ve alt çizgi içermelidir. ',
  'alpha_num' => ': özniteliği yalnızca harf ve sayı içermelidir. ',
  'array' => ': özniteliği bir dizi olmalıdır. ',
  'before' => ': özniteliği, :date tarihinden önce bir tarih olmalıdır. ',
  'before_or_equal' => ':attribute, :date değerinden önce ya da bu tarihe eşit bir tarih olmalıdır. ',
  'between' => 
  [
    'numeric' => ': özniteliği şu aralıkta olmalıdır: min ve :max. ',
    'file' => ': özniteliği şu aralıkta olmalıdır: min ve: max kilobyte. ',
    'string' => ': özniteliği şu aralıkta olmalıdır: min ve: max karakter. ',
    'array' => ': özniteliğinin arasında şunlar olmalıdır: min ve: max items. ',
  ],
  'boolean' => ': öznitelik alanı true (doğru) ya da false (yanlış) olmalıdır. ',
  'confirmed' => ': Öznitelik doğrulaması eşleşmiyor. ',
  'current_password' => 'Parola yanlış. ',
  'date' => ': özniteliği geçerli bir tarih değil. ',
  'date_equals' => ': özniteliği :date değerine eşit bir tarih olmalıdır. ',
  'date_format' => ': öznitelik, :format biçimiyle eşleşmiyor. ',
  'different' => ': özniteliği ve: başka bir değer olmalıdır. ',
  'digits' => ': attribute (öznitelik): basamak sayısı olmalıdır. ',
  'digits_between' => ': özniteliği şu aralıkta olmalıdır: min ve: max basamakları. ',
  'dimensions' => ': özniteliğe geçersiz görüntü boyutları var. ',
  'distinct' => ': öznitelik alanında yinelenen bir değer var. ',
  'email' => ': özniteliği geçerli bir e-posta adresi olmalıdır. ',
  'ends_with' => ': öznitelik şunlardan biriyle bitmelidir: :valuler. ',
  'exists' => 'Seçilen: öznitelik geçersiz. ',
  'file' => ': özniteliği bir dosya olmalıdır. ',
  'filled' => ': Öznitelik alanının bir değeri olmalıdır. ',
  'gt' => 
  [
    'numeric' => ': özniteliği :value değerinden büyük olmalıdır. ',
    'file' => ': özniteliği şu değerden büyük olmalıdır: değer kilobyte. ',
    'string' => ': özniteliği şu değerden büyük olmalıdır: değer karakterleri. ',
    'array' => ': özniteliğinin değeri: değer öğeleri olmalıdır. ',
  ],
  'gte' => 
  [
    'numeric' => ': özniteliği :value değerinden büyük ya da ona eşit olmalıdır. ',
    'file' => ': özniteliği, değer kilobyte değerinden büyük ya da ona eşit olmalıdır. ',
    'string' => ': öznitelik, değer karakterlerinden büyük ya da ona eşit olmalıdır. ',
    'array' => ': özniteliğinin sahip olması gereken: değer öğeleri ya da daha fazlası. ',
  ],
  'image' => ': öznitelik bir görüntü olmalıdır. ',
  'in' => 'Seçilen: öznitelik geçersiz. ',
  'in_array' => ': Öznitelik alanı başka bir yerde yok: diğer. ',
  'integer' => ': öznitelik bir tamsayı olmalıdır. ',
  'ip' => ': özniteliği geçerli bir IP adresi olmalıdır. ',
  'ipv4' => ': özniteliğinin geçerli bir IPv4 adresi olması gerekir. ',
  'ipv6' => ': özniteliğinin geçerli bir IPv6 adresi olması gerekir. ',
  'json' => ': özniteliği geçerli bir JSON dizgisi olmalıdır. ',
  'lt' => 
  [
    'numeric' => ': özniteliği :value değerinden küçük olmalıdır. ',
    'file' => ': özniteliği şu değerden küçük olmalıdır: değer kilobyte. ',
    'string' => ': özniteliği şu değerden küçük olmalıdır: değer karakterleri. ',
    'array' => ': özniteliğinin değeri: değer öğelerden az olmalıdır. ',
  ],
  'lte' => 
  [
    'numeric' => ': özniteliği :value değerinden küçük ya da ona eşit olmalıdır. ',
    'file' => ': öznitelik, değer kilobyte değerinden küçük ya da ona eşit olmalıdır. ',
    'string' => ': öznitelik, değer karakterlerinden az ya da ona eşit olmalıdır. ',
    'array' => ': özniteliğinin değeri: değer öğeleri olmalıdır. ',
  ],
  'max' => 
  [
    'numeric' => ': özniteliği :max değerinden büyük olmamalıdır. ',
    'file' => ': özniteliği: max kilobyte değerinden büyük olmamalıdır. ',
    'string' => ': öznitelik en çok: en fazla karakter olmalıdır. ',
    'array' => ': özniteliğin en çok: maks. öğe olması gerekir. ',
  ],
  'mimes' => ': özniteliği, :değerler tipinde bir dosya olmalıdır. ',
  'mimetypes' => ': özniteliği, :değerler tipinde bir dosya olmalıdır. ',
  'min' => 
  [
    'numeric' => ': özniteliği en az :min. olmalıdır. ',
    'file' => ': özniteliği en az: min kilobyte. olmalıdır. ',
    'string' => ': özniteliği en az: en az karakter olmalıdır. ',
    'array' => ': özniteliğinin en az: en az öğe olması gerekir. ',
  ],
  'multiple_of' => ': özniteliği, :value değeri birden çok olmalıdır. ',
  'not_in' => 'Seçilen: öznitelik geçersiz. ',
  'not_regex' => ': öznitelik biçimi geçersiz. ',
  'numeric' => ': özniteliği bir sayı olmalıdır. ',
  'password' => 'Parola yanlış. ',
  'present' => ': öznitelik alanı var olmalıdır. ',
  'regex' => ': öznitelik biçimi geçersiz. ',
  'required' => ': Öznitelik alanı gereklidir. ',
  'required_if' => ':value değeri :value olduğunda öznitelik alanı gereklidir. ',
  'required_unless' => ':valuler içinde başka bir değer olmadıkça, öznitelik alanı gereklidir. :değerler:değeri: ',
  'required_with' => ': değerler var olduğunda öznitelik alanı gereklidir. ',
  'required_with_all' => ': değerler var olduğunda öznitelik alanı gereklidir. ',
  'required_without' => ': değerler mevcut değilse öznitelik alanı gereklidir. ',
  'required_without_all' => ': "none" değerleri yoksa, öznitelik alanı gereklidir. ',
  'prohibited' => ': Öznitelik alanı yasaklanmıştır. ',
  'prohibited_if' => ':other değeri :value olduğunda öznitelik alanı yasaklanmıştır. ',
  'prohibited_unless' => ': öznitelik alanı, :değerlerinde başka bir değer olmadığı sürece yasaktır. ',
  'same' => ': öznitelik ve: diğer bir değer eşleşmelidir. ',
  'size' => 
  [
    'numeric' => ': özniteliği :size ait olmalıdır. ',
    'file' => ': özniteliği büyüklük (kilobyte) olmalıdır. ',
    'string' => ': öznitelik, karakter karakterleri olmalıdır. ',
    'array' => ': öznitelik, öğe içermeli: boyut öğeleri. ',
  ],
  'starts_with' => ': öznitelik şunlardan biriyle başlamalıdır: :valuler. ',
  'string' => ': özniteliği bir dizgi olmalıdır. ',
  'timezone' => ': özniteliği geçerli bir saat dilimi olmalıdır. ',
  'unique' => ': özniteliği zaten alındı. ',
  'uploaded' => ': öznitelik karşıya yüklenemedi. ',
  'url' => ': özniteliği geçerli bir URL olmalıdır. ',
  'uuid' => ': özniteliği geçerli bir UUID olmalıdır. ',
  'custom' => 
  [
    'attribute-name' => 
    [
      'rule-name' => 'özel-ileti',
    ],
  ],
];