<?php return [
  'accepted' => '必须接受 :属性。',
  'accepted_if' => '当 :其他为 :value时，必须接受 : 属性。',
  'active_url' => ':属性不是有效的 URL。',
  'after' => ':属性必须是日期之后的日期。',
  'after_or_equal' => ':属性必须是或等于 :date的日期。',
  'alpha' => ':属性必须只包含字母。',
  'alpha_dash' => ':属性必须仅包含字母，数字，连字符和下划线。',
  'alpha_num' => ':属性必须只包含字母和数字。',
  'array' => ':属性必须是数组。',
  'before' => ':属性必须是日期之前的日期。',
  'before_or_equal' => ':属性必须是日期前或之前的日期。',
  'between' => 
  [
    'numeric' => ':属性必须介于 :min 和 :max之间。',
    'file' => ':属性必须介于 :min 和 :max 之间。',
    'string' => ':属性必须介于 :min 和 :max 字符之间。',
    'array' => ':属性必须介于 :min 和 :max 项之间。',
  ],
  'boolean' => ':属性字段必须为 true 或 false。',
  'confirmed' => ':属性确认不匹配。',
  'current_password' => '密码不正确。',
  'date' => ':属性不是有效日期。',
  'date_equals' => ':属性必须是等于 :date的日期。',
  'date_format' => ':属性与格式 :format 不匹配。',
  'different' => '属性和 :其他必须不同。',
  'digits' => ':属性必须为 :数字。',
  'digits_between' => ':属性必须介于 :min 和 :max 数字之间。',
  'dimensions' => ':属性具有无效的图像维度。',
  'distinct' => ':属性字段具有重复值。',
  'email' => ':属性必须是有效的电子邮件地址。',
  'ends_with' => ':属性必须以下列其中一项结尾 : : 值。',
  'exists' => '选择的 :属性无效。',
  'file' => ':属性必须是文件。',
  'filled' => ':属性字段必须具有值。',
  'gt' => 
  [
    'numeric' => ':属性必须大于 :value。',
    'file' => ':属性必须大于 :值 ( KB) 。',
    'string' => ':属性必须大于 :值字符。',
    'array' => ':属性必须具有多个值项。',
  ],
  'gte' => 
  [
    'numeric' => ':属性必须大于或等于 :value。',
    'file' => ':属性必须大于或等于 :值字节。',
    'string' => ':属性必须大于或等于 :值字符。',
    'array' => ':属性必须具有 :值项或更多项。',
  ],
  'image' => ':属性必须是图像。',
  'in' => '选择的 :属性无效。',
  'in_array' => ':属性字段不存在于 :其他。',
  'integer' => ':属性必须是整数。',
  'ip' => ':属性必须是有效的 IP 地址。',
  'ipv4' => ':属性必须是有效的 IPv4 地址。',
  'ipv6' => ':属性必须是有效的 IPv6 地址。',
  'json' => ':属性必须是有效的 JSON 字符串。',
  'lt' => 
  [
    'numeric' => ':属性必须小于 :value。',
    'file' => ':属性必须小于 :值 ( KB) 。',
    'string' => ':属性必须小于 :值字符。',
    'array' => ':属性必须小于 :值项。',
  ],
  'lte' => 
  [
    'numeric' => ':属性必须小于或等于 :value。',
    'file' => ':属性必须小于或等于 :值字节。',
    'string' => ':属性必须小于或等于 :值字符。',
    'array' => ':属性不得超过 :值项。',
  ],
  'max' => 
  [
    'numeric' => ':属性不得大于 :max。',
    'file' => ':属性不得大于 :最大字节数。',
    'string' => ':属性不得大于 :最大字符数。',
    'array' => ':属性不得超过 :最大项数。',
  ],
  'mimes' => ':属性必须是类型为 : :values 的文件。',
  'mimetypes' => ':属性必须是类型为 : :values 的文件。',
  'min' => 
  [
    'numeric' => ':属性必须至少为 :min。',
    'file' => ':属性必须至少为 :最小字节数。',
    'string' => ':属性必须至少为 :最小字符数。',
    'array' => ':属性必须至少具有 :最小项。',
  ],
  'multiple_of' => ':属性必须是 :value 的倍数。',
  'not_in' => '选择的 :属性无效。',
  'not_regex' => ':属性格式无效。',
  'numeric' => ':属性必须是数字。',
  'password' => '密码不正确。',
  'present' => ':属性字段必须存在。',
  'regex' => ':属性格式无效。',
  'required' => '" :属性 " 字段是必需的。',
  'required_if' => '当 :其他为 :value时，需要属性字段。',
  'required_unless' => '" :属性 " 字段是必需的，除非 :其他是 : 值。',
  'required_with' => '当 :值存在时，属性字段是必需的。',
  'required_with_all' => '当 :值存在时，属性字段是必需的。',
  'required_without' => '当 :值不存在时，属性字段是必需的。',
  'required_without_all' => '当不存在任何值时，属性字段是必需的。',
  'prohibited' => '禁止 :属性字段。',
  'prohibited_if' => '当 :其他是 :value时，禁止属性字段。',
  'prohibited_unless' => '除非 :其他是 :values ，否则禁止属性字段。',
  'same' => '属性和 :其他必须匹配。',
  'size' => 
  [
    'numeric' => ':属性必须为 :size。',
    'file' => ':属性必须为 :大小 ( KB) 。',
    'string' => ':属性必须为 :大小字符。',
    'array' => ':属性必须包含 :大小项。',
  ],
  'starts_with' => ':属性必须以下列其中一项开头 : : 值。',
  'string' => ':属性必须是字符串。',
  'timezone' => ':属性必须是有效时区。',
  'unique' => '已获取 :属性。',
  'uploaded' => ': 无法上载属性。',
  'url' => ':属性必须是有效的 URL。',
  'uuid' => ':属性必须是有效 UUID。',
  'custom' => 
  [
    'attribute-name' => 
    [
      'rule-name' => '定制消息',
    ],
  ],
];