<?php return [
  'accepted' => 'O :atributo deve ser aceito. ',
  'accepted_if' => 'O :atributo deve ser aceito quando: outro for :value. ',
  'active_url' => 'O :atributo não é uma URL válida. ',
  'after' => 'O :atributo deve ser uma data após :date. ',
  'after_or_equal' => 'O :atributo deve ser uma data após ou igual a :date. ',
  'alpha' => 'O :atributo deve conter apenas letras. ',
  'alpha_dash' => 'O :atributo deve conter apenas letras, números, traços e sublinhos. ',
  'alpha_num' => 'O :atributo deve conter apenas letras e números. ',
  'array' => 'O :atributo deve ser uma matriz. ',
  'before' => 'O :atributo deve ser uma data antes :date. ',
  'before_or_equal' => 'O :atributo deve ser uma data antes ou igual a :date. ',
  'between' => 
  [
    'numeric' => 'O :atributo deve estar entre: min e :max. ',
    'file' => 'O :atributo deve estar entre: min e: max kilobytes. ',
    'string' => 'O :atributo deve estar entre: min e: caracteres máx. ',
    'array' => 'O :atributo deve ter entre: min e: max itens. ',
  ],
  'boolean' => 'O campo :atributo deve ser verdadeiro ou falso. ',
  'confirmed' => 'A confirmação de :atributo não corresponde. ',
  'current_password' => 'A senha está incorreta. ',
  'date' => 'O :atributo não é uma data válida. ',
  'date_equals' => 'O :atributo deve ser uma data igual a :date. ',
  'date_format' => 'O :atributo não corresponde ao formato :format. ',
  'different' => 'O :atributo e: outro deve ser diferente. ',
  'digits' => 'O :atributo deve ser: digitos digitos. ',
  'digits_between' => 'O :atributo deve estar entre: min e: max digits. ',
  'dimensions' => 'O :atributo tem dimensões de imagem inválidas. ',
  'distinct' => 'O campo :atributo tem um valor duplicado. ',
  'email' => 'O :atributo deve ser um endereço de e-mail válido. ',
  'ends_with' => 'O :atributo deve terminar com um dos seguintes: :valores. ',
  'exists' => 'O selecionado: atributo é inválido. ',
  'file' => 'O :atributo deve ser um arquivo. ',
  'filled' => 'O campo :atributo deve ter um valor. ',
  'gt' => 
  [
    'numeric' => 'O :atributo deve ser maior que :value. ',
    'file' => 'O :atributo deve ser maior do que: kilobytes de valor. ',
    'string' => 'O :atributo deve ser maior do que: caracteres de valor. ',
    'array' => 'O :atributo deve ter mais de: itens de valor. ',
  ],
  'gte' => 
  [
    'numeric' => 'O :atributo deve ser maior ou igual :valor. ',
    'file' => 'O :atributo deve ser maior ou igual: kilobytes de valor. ',
    'string' => 'O :atributo deve ser maior ou igual: caracteres de valor. ',
    'array' => 'O :atributo deve ter: itens de valor ou mais. ',
  ],
  'image' => 'O :atributo deve ser uma imagem. ',
  'in' => 'O selecionado: atributo é inválido. ',
  'in_array' => 'O campo :atributo não existe em: outro. ',
  'integer' => 'O :atributo deve ser um inteiro. ',
  'ip' => 'O :atributo deve ser um endereço IP válido. ',
  'ipv4' => 'O :atributo deve ser um endereço IPv4 válido. ',
  'ipv6' => 'O :atributo deve ser um endereço IPv6 válido. ',
  'json' => 'O :atributo deve ser uma string JSON válida. ',
  'lt' => 
  [
    'numeric' => 'O :atributo deve ser menor que :value. ',
    'file' => 'O :atributo deve ser menor do que: valor kilobytes. ',
    'string' => 'O :atributo deve ser menor do que: caracteres de valor. ',
    'array' => 'O :atributo deve ter menos de: itens de valor. ',
  ],
  'lte' => 
  [
    'numeric' => 'O :atributo deve ser menor ou igual :valor. ',
    'file' => 'O :atributo deve ser menor ou igual: kilobytes de valor. ',
    'string' => 'O :atributo deve ser menor ou igual: caracteres de valor. ',
    'array' => 'O :atributo não deve ter mais do que: itens de valor. ',
  ],
  'max' => 
  [
    'numeric' => 'O :atributo não deve ser maior que :max. ',
    'file' => 'O :atributo não deve ser maior do que: max kilobytes. ',
    'string' => 'O :atributo não deve ser maior do que: caracteres máx. ',
    'array' => 'O :atributo não deve ter mais do que: max items. ',
  ],
  'mimes' => 'O :atributo deve ser um arquivo do tipo: :valores. ',
  'mimetypes' => 'O :atributo deve ser um arquivo do tipo: :valores. ',
  'min' => 
  [
    'numeric' => 'O :atributo deve ser pelo menos :min. ',
    'file' => 'O :atributo deve ser pelo menos: min kilobytes. ',
    'string' => 'O :atributo deve ser pelo menos: caracteres min. ',
    'array' => 'O :atributo deve ter pelo menos: min itens. ',
  ],
  'multiple_of' => 'O :atributo deve ser um múltiplo de :value. ',
  'not_in' => 'O selecionado: atributo é inválido. ',
  'not_regex' => 'O formato :atributo é inválido. ',
  'numeric' => 'O :atributo deve ser um número. ',
  'password' => 'A senha está incorreta. ',
  'present' => 'O campo :atributo deve estar presente. ',
  'regex' => 'O formato :atributo é inválido. ',
  'required' => 'O campo :atributo é necessário. ',
  'required_if' => 'O campo :atributo é necessário quando: outro é :value. ',
  'required_unless' => 'O campo :atributo é necessário a menos que: outro esteja em :valores. ',
  'required_with' => 'O campo :atributo é necessário quando: valores estão presentes. ',
  'required_with_all' => 'O campo :atributo é necessário quando: valores estão presentes. ',
  'required_without' => 'O campo :atributo é necessário quando: valores não estão presentes. ',
  'required_without_all' => 'O campo :atributo é necessário quando nenhum de: valores estão presentes. ',
  'prohibited' => 'O campo :atributo é proibido. ',
  'prohibited_if' => 'O campo :atributo é proibido quando: outro é :value. ',
  'prohibited_unless' => 'O campo :atributo é proibido a menos que: outro esteja em :valores. ',
  'same' => 'O :atributo e: outro deve corresponder. ',
  'size' => 
  [
    'numeric' => 'O :atributo deve ser :size. ',
    'file' => 'O :atributo deve ser: tamanho kilobytes. ',
    'string' => 'O :atributo deve ser: caracteres de tamanho. ',
    'array' => 'O :atributo deve conter: itens de tamanho. ',
  ],
  'starts_with' => 'O :atributo deve começar com um dos seguintes: :valores. ',
  'string' => 'O :atributo deve ser uma string. ',
  'timezone' => 'O :atributo deve ser um timezone válido. ',
  'unique' => 'O :atributo já foi tirado. ',
  'uploaded' => 'O :atributo falhou ao fazer upload. ',
  'url' => 'O :atributo deve ser uma URL válida. ',
  'uuid' => 'O :atributo deve ser um UUID válido. ',
  'custom' => 
  [
    'attribute-name' => 
    [
      'rule-name' => 'custom-message',
    ],
  ],
];