<?php return [
  'accepted' => 'Das Attribut \':\' muss akzeptiert werden. ',
  'accepted_if' => 'Das Attribut \':\' muss akzeptiert werden, wenn es sich um einen anderen Wert handelt: Wert. ',
  'active_url' => 'Das Attribut \':\' ist keine gültige URL. ',
  'after' => 'Das Attribut \':\' muss ein Datum nach dem Datum \':date\' sein. ',
  'after_or_equal' => 'Das Attribut \':\' muss ein Datum nach oder gleich \':date\' sein. ',
  'alpha' => 'Das Attribut \':\' darf nur Buchstaben enthalten. ',
  'alpha_dash' => 'Das Attribut \':\' darf nur Buchstaben, Zahlen, Gedankenstriche und Unterstreichungszeichen enthalten. ',
  'alpha_num' => 'Das Attribut \':\' darf nur Buchstaben und Zahlen enthalten. ',
  'array' => 'Das Attribut \':\' muss ein Array sein. ',
  'before' => 'Das Attribut \':\' muss ein Datum vor dem Datum \':date\' sein. ',
  'before_or_equal' => 'Das Attribut \':\' muss ein Datum vor oder gleich dem Datum \':date\' sein. ',
  'between' => 
  [
    'numeric' => 'Das Attribut ":" muss zwischen "min" und ":max" liegen. ',
    'file' => 'Das Attribut ":" muss zwischen "min" und "max Kilobyte" liegen. ',
    'string' => 'Das Attribut ":" muss zwischen den Zeichen "min" und ": max" liegen. ',
    'array' => 'Das Attribut ":" muss zwischen den Elementen "min" und ": max" liegen. ',
  ],
  'boolean' => 'Das Attribut \'Attribut\' muss \'true\' oder \'false\' sein. ',
  'confirmed' => 'Die Attributbestätigung stimmt nicht überein. ',
  'current_password' => 'Das Kennwort ist falsch. ',
  'date' => 'Das Attribut \':\' ist kein gültiges Datum. ',
  'date_equals' => 'Das Attribut ":" muss ein Datum sein, das dem Datum ":date" entspricht ',
  'date_format' => 'Das Attribut \':\' stimmt nicht mit dem Format :format überein. ',
  'different' => 'Das Attribut \':\' und \'Andere\' müssen unterschiedlich sein. ',
  'digits' => 'Das Attribut \':\' muss die Ziffern Ziffern enthalten. ',
  'digits_between' => 'Das Attribut \':\' muss zwischen den Ziffern \'min\' und \'max\' liegen. ',
  'dimensions' => 'Das Attribut \':\' hat ungültige Bilddimensionen. ',
  'distinct' => 'Das Attributfeld weist einen doppelten Wert auf. ',
  'email' => 'Das Attribut \':\' muss eine gültige E-Mail-Adresse sein. ',
  'ends_with' => 'Das Attribut \':\' muss mit einem der folgenden Werte enden: :values. ',
  'exists' => 'Das ausgewählte Attribut ist ungültig. ',
  'file' => 'Das Attribut \':\' muss eine Datei sein. ',
  'filled' => 'Das Attribut \'Attribut\' muss einen Wert haben. ',
  'gt' => 
  [
    'numeric' => 'Das Attribut \':\' muss größer als \':value\' sein. ',
    'file' => 'Das Attribut \':\' muss größer als der Wert \'Kilobyte\' sein. ',
    'string' => 'Das Attribut \':\' muss größer als die Werte für \'value\' sein. ',
    'array' => 'Das Attribut \':\' muss mehr als: Wert-Elemente aufweisen. ',
  ],
  'gte' => 
  [
    'numeric' => 'Das Attribut \':\' muss größer oder gleich sein: Wert. ',
    'file' => 'Das Attribut \':\' muss größer oder gleich sein: Wert Kilobyte. ',
    'string' => 'Das Attribut \':\' muss größer oder gleich sein: Wert-Zeichen. ',
    'array' => 'Das Attribut \':\' muss Folgendes aufweisen: value items or more. ',
  ],
  'image' => 'Das Attribut \':\' muss ein Bild sein. ',
  'in' => 'Das ausgewählte Attribut ist ungültig. ',
  'in_array' => 'Das Attribut \'Attribut\' ist nicht vorhanden in: andere. ',
  'integer' => 'Das Attribut \':\' muss eine ganze Zahl sein. ',
  'ip' => 'Das Attribut \':\' muss eine gültige IP-Adresse sein. ',
  'ipv4' => 'Das Attribut \':\' muss eine gültige IPv4-Adresse sein. ',
  'ipv6' => 'Das Attribut \':\' muss eine gültige IPv6-Adresse sein. ',
  'json' => 'Das Attribut \':\' muss eine gültige JSON-Zeichenfolge sein. ',
  'lt' => 
  [
    'numeric' => 'Das Attribut \':\' muss kleiner als: \'Wert\' sein. ',
    'file' => 'Das Attribut \':\' muss kleiner als der Wert \'Kilobyte\' sein. ',
    'string' => 'Das Attribut \':\' muss kleiner als die Werte für \'value\' sein. ',
    'array' => 'Das Attribut \':\' muss kleiner als die Werte für \'value\' sein. ',
  ],
  'lte' => 
  [
    'numeric' => 'Das Attribut \':\' muss kleiner-gleich dem Wert \':value\' sein. ',
    'file' => 'Das Attribut \':\' muss kleiner-gleich dem Wert \'Kilobyte\' sein. ',
    'string' => 'Das Attribut \':\' muss kleiner-gleich dem Wert \'value\' (Wert] sein. ',
    'array' => 'Das Attribut \':\' darf nicht mehr als: Wert-Elemente aufweisen. ',
  ],
  'max' => 
  [
    'numeric' => 'Das Attribut \':\' darf nicht größer als \':max\' sein. ',
    'file' => 'Das Attribut \':\' darf nicht größer sein als: \'max Kilobyte\'. ',
    'string' => 'Das Attribut \':\' darf nicht größer sein als: maximale Anzahl Zeichen. ',
    'array' => 'Das Attribut \':\' darf nicht mehr als: \'max\' -Elemente aufweisen. ',
  ],
  'mimes' => 'Das Attribut \':\' muss eine Datei mit dem Typ \':values\' sein. ',
  'mimetypes' => 'Das Attribut \':\' muss eine Datei mit dem Typ \':values\' sein. ',
  'min' => 
  [
    'numeric' => 'Das Attribut \':\' muss mindestens \':min\' sein. ',
    'file' => 'Das Attribut \':\' muss mindestens \'min Kilobyte\' sein. ',
    'string' => 'Das Attribut \':\' muss mindestens die Zeichen \'min\' aufweisen. ',
    'array' => 'Das Attribut \':\' muss mindestens Folgendes aufweisen: min. Elemente. ',
  ],
  'multiple_of' => 'Das Attribut \':\' muss ein Vielfaches von \':value\' sein. ',
  'not_in' => 'Das ausgewählte Attribut ist ungültig. ',
  'not_regex' => 'Das Attributformat ist ungültig. ',
  'numeric' => 'Das Attribut \':\' muss eine Zahl sein. ',
  'password' => 'Das Kennwort ist falsch. ',
  'present' => 'Das Attribut \'Attribut\' muss vorhanden sein. ',
  'regex' => 'Das Attributformat ist ungültig. ',
  'required' => 'Das Feld \'Attribut\' ist erforderlich. ',
  'required_if' => 'Das Attribut \'Attribut\' ist erforderlich, wenn: \'value\' ist \':value\'. ',
  'required_unless' => 'Das Feld \'Attribut\' ist erforderlich, es sei denn, andere Werte sind in :values. ',
  'required_with' => 'Das Feld: Attribut ist erforderlich, wenn: Werte vorhanden sind. ',
  'required_with_all' => 'Das Feld: Attribut ist erforderlich, wenn: Werte vorhanden sind. ',
  'required_without' => 'Das Feld: Attribut ist erforderlich, wenn: Werte nicht vorhanden sind. ',
  'required_without_all' => 'Das Attribut \'Attribut\' ist erforderlich, wenn keine der folgenden Werte vorhanden sind: Werte vorhanden. ',
  'prohibited' => 'Das Feld \'Attribut\' ist nicht zulässig. ',
  'prohibited_if' => 'Das Attribut \'Attribut\' ist nicht zulässig, wenn es sich um einen anderen Wert handelt: Wert. ',
  'prohibited_unless' => 'Das Feld \'Attribut\' ist nicht zulässig, es sei denn, andere Werte sind in :values. ',
  'same' => 'Das Attribut \':\' und \'Andere\' müssen übereinstimmen. ',
  'size' => 
  [
    'numeric' => 'Das Attribut \':\' muss \':size\' sein. ',
    'file' => 'Das Attribut ":" muss die Größe "Kilobyte" sein. ',
    'string' => 'Das Attribut \':\' muss die Zeichen \'size\' sein. ',
    'array' => 'Das Attribut ":" muss Folgendes enthalten: size items. ',
  ],
  'starts_with' => 'Das Attribut ":" muss mit einem der folgenden Werte beginnen: :values. ',
  'string' => 'Das Attribut \':\' muss eine Zeichenfolge sein. ',
  'timezone' => 'Das Attribut \':\' muss eine gültige Zeitzone sein. ',
  'unique' => 'Das Attribut \':\' wurde bereits ausgeführt. ',
  'uploaded' => 'Das Attribut \':\' konnte nicht hochgeladen werden. ',
  'url' => 'Das Attribut \':\' muss eine gültige URL sein. ',
  'uuid' => 'Das Attribut \':\' muss eine gültige UUID sein. ',
  'custom' => 
  [
    'attribute-name' => 
    [
      'rule-name' => 'angepasste-Nachricht',
    ],
  ],
];