<?php return[
  'accepted' => 'El atributo: debe ser aceptado. ',
  'accepted_if' => 'El atributo: debe ser aceptado cuando: otro es :value. ',
  'active_url' => 'El atributo: no es un URL válido. ',
  'after' => 'El atributo: debe ser una fecha posterior a: fecha. ',
  'after_or_equal' => 'El atributo: debe ser una fecha posterior o igual a :date. ',
  'alpha' => 'El atributo: sólo debe contener letras. ',
  'alpha_dash' => 'El atributo: sólo debe contener letras, números, guiones y subrayados. ',
  'alpha_num' => 'El atributo: sólo debe contener letras y números. ',
  'array' => 'El atributo: debe ser una matriz. ',
  'before' => 'El atributo: debe ser una fecha anterior a: date. ',
  'before_or_equal' => 'El atributo: debe ser una fecha anterior o igual a :date. ',
  'between' => 
 [
    'numeric' => 'El atributo: debe estar entre: min y :max. ',
    'file' => 'El atributo: debe estar entre: min y: max kilobytes. ',
    'string' => 'El atributo: debe estar entre: mín y: máx caracteres. ',
    'array' => 'El atributo: debe tener entre: min y: máx elementos. ',
 ],
  'boolean' => 'El campo: attribute debe ser true o false. ',
  'confirmed' => 'La: confirmación de atributo no coincide. ',
  'current_password' => 'La contraseña es incorrecta. ',
  'date' => 'El atributo: no es una fecha válida. ',
  'date_equals' => 'El atributo: debe ser una fecha igual a :date. ',
  'date_format' => 'El atributo: no coincide con el formato :format. ',
  'different' => 'El atributo: y: otros deben ser diferentes. ',
  'digits' => 'El atributo: debe ser: dígitos dígitos. ',
  'digits_between' => 'El atributo: debe estar entre: min y: máx dígitos. ',
  'dimensions' => 'El atributo: tiene dimensiones de imagen no válidas. ',
  'distinct' => 'El campo: attribute tiene un valor duplicado. ',
  'email' => 'El atributo: debe ser una dirección de correo electrónico válida. ',
  'ends_with' => 'El atributo: debe finalizar con uno de los siguientes: :values. ',
  'exists' => 'El atributo seleccionado: no es válido. ',
  'file' => 'El atributo: debe ser un archivo. ',
  'filled' => 'El campo: attribute debe tener un valor. ',
  'gt' => 
 [
    'numeric' => 'El atributo: debe ser mayor que :value. ',
    'file' => 'El atributo: debe ser mayor que: valor kilobytes. ',
    'string' => 'El atributo: debe ser mayor que: valor caracteres. ',
    'array' => 'El atributo: debe tener más de: elementos de valor. ',
 ],
  'gte' => 
 [
    'numeric' => 'El atributo: debe ser mayor o igual que: valor. ',
    'file' => 'El atributo: debe ser mayor o igual que el valor kilobytes. ',
    'string' => 'El atributo: debe ser mayor o igual que los caracteres de valor. ',
    'array' => 'El atributo: debe tener: elementos de valor o más. ',
 ],
  'image' => 'El atributo: debe ser una imagen. ',
  'in' => 'El atributo seleccionado: no es válido. ',
  'in_array' => 'El campo: attribute no existe en: otro. ',
  'integer' => 'El atributo: debe ser un entero. ',
  'ip' => 'El atributo: debe ser una dirección IP válida. ',
  'ipv4' => 'El atributo: debe ser una dirección IPv4 válida. ',
  'ipv6' => 'El atributo: debe ser una dirección IPv6 válida. ',
  'json' => 'El atributo: debe ser una serie JSON válida. ',
  'lt' => 
 [
    'numeric' => 'El atributo: debe ser menor que :value. ',
    'file' => 'El atributo: debe ser menor que: valor kilobytes. ',
    'string' => 'El atributo: debe ser menor que: valor caracteres. ',
    'array' => 'El atributo: debe tener menos de: elementos de valor. ',
 ],
  'lte' => 
 [
    'numeric' => 'El atributo: debe ser menor o igual que: valor. ',
    'file' => 'El atributo: debe ser menor o igual que el valor kilobytes. ',
    'string' => 'El atributo: debe ser menor o igual que los caracteres de valor. ',
    'array' => 'El atributo: no debe tener más de: elementos de valor. ',
 ],
  'max' => 
 [
    'numeric' => 'El atributo: no debe ser mayor que :max. ',
    'file' => 'El atributo: no debe ser mayor que: máximo de kilobytes. ',
    'string' => 'El atributo: no debe ser mayor que: máx caracteres. ',
    'array' => 'El atributo: no debe tener más de: máx elementos. ',
 ],
  'mimes' => 'El atributo: debe ser un archivo de tipo: :values. ',
  'mimetypes' => 'El atributo: debe ser un archivo de tipo: :values. ',
  'min' => 
 [
    'numeric' => 'El atributo: debe ser como mínimo: min. ',
    'file' => 'El atributo: debe ser como mínimo: min kilobytes. ',
    'string' => 'El atributo: debe ser como mínimo: mín caracteres. ',
    'array' => 'El atributo: debe tener al menos: elementos mínimos. ',
 ],
  'multiple_of' => 'El atributo: debe ser un múltiplo de :value. ',
  'not_in' => 'El atributo seleccionado: no es válido. ',
  'not_regex' => 'El formato de atributo: no es válido. ',
  'numeric' => 'El atributo: debe ser un número. ',
  'password' => 'La contraseña es incorrecta. ',
  'present' => 'El campo: attribute debe estar presente. ',
  'regex' => 'El formato de atributo: no es válido. ',
  'required' => 'El campo: atributo es necesario. ',
  'required_if' => 'El campo: attribute es obligatorio cuando: otro es :value. ',
  'required_unless' => 'El campo: attribute es obligatorio a menos que: otro sea en :values. ',
  'required_with' => 'El campo: attribute es necesario cuando: los valores están presentes. ',
  'required_with_all' => 'El campo: attribute es necesario cuando: los valores están presentes. ',
  'required_without' => 'El campo: atributo es necesario cuando: los valores no están presentes. ',
  'required_without_all' => 'El campo: attribute es necesario cuando no hay ninguno de los valores siguientes. ',
  'prohibited' => 'El campo: attribute está prohibido. ',
  'prohibited_if' => 'El campo: attribute está prohibido cuando: otro es :value. ',
  'prohibited_unless' => 'El campo: attribute está prohibido a menos que: otro sea en :values. ',
  'same' => 'El atributo: y: otros deben coincidir. ',
  'size' => 
 [
    'numeric' => 'El atributo: debe ser :size. ',
    'file' => 'El atributo: debe ser: tamaño kilobytes. ',
    'string' => 'El atributo: debe ser: tamaño caracteres. ',
    'array' => 'El atributo: debe contener elementos de tamaño. ',
 ],
  'starts_with' => 'El atributo: debe empezar por uno de los siguientes: :values. ',
  'string' => 'El atributo: debe ser una serie. ',
  'timezone' => 'El atributo: debe ser un huso horario válido. ',
  'unique' => 'El atributo: ya se ha tomado. ',
  'uploaded' => 'El atributo: no se ha podido cargar. ',
  'url' => 'El atributo: debe ser un URL válido. ',
  'uuid' => 'El atributo: debe ser un UUID válido. ',
  'custom' => 
 [
    'attribute-name' => 
   [
      'rule-name' => '-mensaje personalizado',
   ],
   ],
   ];