<?php return [
  'accepted' => 'Het kenmerk: moet worden geaccepteerd. ',
  'accepted_if' => 'Het kenmerk: moet worden geaccepteerd als: andere is: waarde. ',
  'active_url' => 'Het kenmerk: is geen geldige URL. ',
  'after' => 'Het kenmerk: moet een datum zijn na :date. ',
  'after_or_equal' => 'Het kenmerk: moet een datum zijn na of gelijk aan: datum. ',
  'alpha' => 'Het kenmerk: moet alleen letters bevatten. ',
  'alpha_dash' => 'Het kenmerk: mag alleen letters, cijfers, streepjes en liggende streepjes bevatten. ',
  'alpha_num' => 'Het kenmerk: moet alleen letters en cijfers bevatten. ',
  'array' => 'Het kenmerk: moet een array zijn. ',
  'before' => 'Het kenmerk: moet een datum vóór :date zijn. ',
  'before_or_equal' => 'Het kenmerk: moet een datum zijn voor of gelijk zijn aan: datum. ',
  'between' => 
  [
    'numeric' => 'Het kenmerk: moet liggen tussen: min en :max. ',
    'file' => 'Het kenmerk: moet liggen tussen: min en: max kilobytes. ',
    'string' => 'Het kenmerk: moet liggen tussen: min en: max tekens. ',
    'array' => 'Het kenmerk: moet zijn tussen: min en: max items. ',
  ],
  'boolean' => 'Het veld: kenmerk moet waar of onwaar zijn. ',
  'confirmed' => 'De: kenmerkbevestiging komt niet overeen. ',
  'current_password' => 'Het wachtwoord is onjuist. ',
  'date' => 'Het kenmerk: is geen geldige datum. ',
  'date_equals' => 'Het kenmerk: moet een datum zijn die gelijk is aan de datum. ',
  'date_format' => 'Het kenmerk: voldoet niet aan de notatie :format. ',
  'different' => 'Het kenmerk: het kenmerk en: andere moeten verschillend zijn. ',
  'digits' => 'Het kenmerk: moet bestaan uit: cijfers cijfers. ',
  'digits_between' => 'Het kenmerk: moet liggen tussen: min en: max cijfers. ',
  'dimensions' => 'Het kenmerk: heeft ongeldige afbeeldingsdimensies. ',
  'distinct' => 'Het kenmerkveld heeft een dubbele waarde. ',
  'email' => 'Het kenmerk: moet een geldig e-mailadres zijn. ',
  'ends_with' => 'Het kenmerk: moet een van de volgende waarden hebben: :values. ',
  'exists' => 'Het geselecteerde kenmerk is ongeldig. ',
  'file' => 'Het kenmerk: moet een bestand zijn. ',
  'filled' => 'Het veld: kenmerk moet een waarde hebben. ',
  'gt' => 
  [
    'numeric' => 'Het kenmerk: moet groter zijn dan: waarde. ',
    'file' => 'Het kenmerk: moet groter zijn dan: waarde kilobytes. ',
    'string' => 'Het kenmerk: moet groter zijn dan: waardetekens. ',
    'array' => 'Het kenmerk: moet meer dan: waarde-items bevatten. ',
  ],
  'gte' => 
  [
    'numeric' => 'Het kenmerk: moet groter zijn dan of gelijk zijn aan: waarde. ',
    'file' => 'Het kenmerk: moet groter zijn dan of gelijk zijn aan: waarde kilobytes. ',
    'string' => 'Het kenmerk: moet groter zijn dan of gelijk zijn aan: waardetekens. ',
    'array' => 'Het kenmerk: kenmerk must have: value items of meer. ',
  ],
  'image' => 'Het kenmerk: moet een afbeelding zijn. ',
  'in' => 'Het geselecteerde kenmerk is ongeldig. ',
  'in_array' => 'Het veld: kenmerk bestaat niet in: andere. ',
  'integer' => 'Het kenmerk: moet een geheel getal zijn. ',
  'ip' => 'Het kenmerk: moet een geldig IP-adres zijn. ',
  'ipv4' => 'Het kenmerk: moet een geldig IPv4-adres zijn. ',
  'ipv6' => 'Het kenmerk: moet een geldig IPv6-adres zijn. ',
  'json' => 'Het kenmerk: moet een geldige JSON-tekenreeks zijn. ',
  'lt' => 
  [
    'numeric' => 'Het kenmerk: moet kleiner zijn dan: waarde. ',
    'file' => 'Het kenmerk: moet kleiner zijn dan: waarde kilobytes. ',
    'string' => 'Het kenmerk: moet kleiner zijn dan: waardetekens. ',
    'array' => 'Het kenmerk: moet kleiner zijn dan: waarde-items. ',
  ],
  'lte' => 
  [
    'numeric' => 'Het kenmerk: moet kleiner zijn dan of gelijk zijn aan: waarde. ',
    'file' => 'Het kenmerk: moet kleiner zijn dan of gelijk zijn aan: waarde kilobytes. ',
    'string' => 'Het kenmerk: moet kleiner zijn dan of gelijk zijn aan: waardetekens. ',
    'array' => 'Het kenmerk: mag niet meer dan: waarde-items bevatten. ',
  ],
  'max' => 
  [
    'numeric' => 'Het kenmerk: mag niet groter zijn dan: max. ',
    'file' => 'Het kenmerk: mag niet groter zijn dan: maximumaantal kilobytes. ',
    'string' => 'Het kenmerk: mag niet groter zijn dan: maximumaantal tekens. ',
    'array' => 'Het kenmerk: mag niet meer dan: max items bevatten. ',
  ],
  'mimes' => 'Het kenmerk: moet een bestand zijn van het type: :values. ',
  'mimetypes' => 'Het kenmerk: moet een bestand zijn van het type: :values. ',
  'min' => 
  [
    'numeric' => 'Het kenmerk: moet ten minste: min. zijn. ',
    'file' => 'Het kenmerk: moet minimaal zijn: min kB. ',
    'string' => 'Het kenmerk: moet ten minste: min. tekens zijn. ',
    'array' => 'Het kenmerk: moet minimaal zijn: min. items. ',
  ],
  'multiple_of' => 'Het kenmerk: moet een veelvoud van :waarde zijn. ',
  'not_in' => 'Het geselecteerde kenmerk is ongeldig. ',
  'not_regex' => 'De indeling: Kenmerk is ongeldig. ',
  'numeric' => 'Het kenmerk: moet een getal zijn. ',
  'password' => 'Het wachtwoord is onjuist. ',
  'present' => 'Het veld: kenmerk moet aanwezig zijn. ',
  'regex' => 'De indeling: Kenmerk is ongeldig. ',
  'required' => 'Het veld: kenmerk is vereist. ',
  'required_if' => 'Het veld: kenmerk is vereist wanneer: andere is: waarde. ',
  'required_unless' => 'Het veld: kenmerk is vereist, tenzij: andere is in :waarden. ',
  'required_with' => 'Het veld: kenmerk is vereist wanneer: waarden aanwezig zijn. ',
  'required_with_all' => 'Het veld: kenmerk is vereist wanneer: waarden aanwezig zijn. ',
  'required_without' => 'Het veld: kenmerk is vereist wanneer: waarden niet aanwezig zijn. ',
  'required_without_all' => 'Het veld: kenmerk is vereist als geen van de: waarden aanwezig zijn. ',
  'prohibited' => 'Het veld: attribuut is verboden. ',
  'prohibited_if' => 'Het veld: Kenmerk is niet toegestaan wanneer: andere is: waarde. ',
  'prohibited_unless' => 'Het veld: attribuut is verboden tenzij: andere is in :values. ',
  'same' => 'Het kenmerk: kenmerk en: andere moeten overeenkomen. ',
  'size' => 
  [
    'numeric' => 'Het kenmerk: moet de waarde :size hebben. ',
    'file' => 'Het kenmerk: moet zijn: grootte kilobytes. ',
    'string' => 'Het kenmerk: moet bestaan uit: groottetekens. ',
    'array' => 'Het kenmerk: moet bevatten: size-items. ',
  ],
  'starts_with' => 'Het kenmerk: moet beginnen met een van de volgende waarden: :values. ',
  'string' => 'Het kenmerk: moet een tekenreeks zijn. ',
  'timezone' => 'Het kenmerk: moet een geldige tijdzone zijn. ',
  'unique' => 'Het kenmerk: is al genomen. ',
  'uploaded' => 'Het kenmerk: kan niet worden geüpload. ',
  'url' => 'Het kenmerk: moet een geldige URL zijn. ',
  'uuid' => 'Het kenmerk: moet een geldig UUID zijn. ',
  'custom' => 
  [
    'attribute-name' => 
    [
      'rule-name' => 'aangepast-bericht',
    ],
  ],
];